# weka-package-template

./: .gitignore  Description.props  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/weka/classifiers/rules/: CustomClassifier.java
src/test/java/weka/classifiers/rules/: CustomClassifierAbstractClassifierTest.java
